# Frontend URLs
NEXT_PUBLIC_BASE_URL=https://happy2assist.com  # of jouw domein
NEXT_PUBLIC_API_URL=https://fast-peak-17650-69eab957b1c2.herokuapp.com/  # of jouw API domein

# API endpoints
NEXT_PUBLIC_API_WAITLIST=/api/waitlist 